spring.application.name=firmnet

spring.datasource.url=jdbc:mysql://<database_ip:<database_port>/firmnet?createDatabaseIfNotExist=true
spring.datasource.username=<database_user>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sdn.controller.ip=<controller_ip>
sdn.controller.port=<controller_port>